pulkownik1803/jenkins-job/action.yml
name: 'Jenkins Job'
description: 'Interact with Jenkins'
author: 'Marek Lotocki'

# branding:
#   icon: 'heart'
#   color: 'red'

inputs:
  url:
    description: 'Full url to the Jenkins instance'
    required: true
  username:
    description: 'Name of the user which will be use to connect to the Jenkins'
    required: true
  token:
    description: 'Token for the user'
    required: true
  crumbRequired:
    description: 'Does Jenkins required crumb'
    required: false
    default: false
  job:
    description: 'Name of the job to run'
    required: true
outputs:
  state:
    description: 'State of the Jenkins job'

runs:
  using: node20
  main: dist/index.js

pulkownik1803/jenkins-job/.github/workflows/test.yaml
- name: Get Jenkins crumb
  uses: ./
  with: 
    url: http://localhost:8080/crumbIssuer/api/json
    username: github
    token: 1171f87efdff17f82c4828f84b794f473